{
    "name": "steem-engine-dex",
    "description": "An Aurelia client application.",
    "version": "0.1.0",
    "repository": {
        "type": "???",
        "url": "???"
    },
    "license": "MIT",
    "dependencies": {
        "@types/slick-carousel": "^1.6.33",
        "animate.css": "^3.7.2",
        "apollo-boost": "^0.4.7",
        "apollo-cache-inmemory": "^1.6.5",
        "au-table": "^0.1.14",
        "aurelia-animator-css": "^1.0.4",
        "aurelia-async-binding": "^1.2.0",
        "aurelia-bootstrapper": "^2.3.3",
        "aurelia-dialog": "^2.0.0",
        "aurelia-fetch-client": "^1.8.2",
        "aurelia-fontawesome": "^1.0.0-beta.1",
        "aurelia-i18n": "^3.0.0-beta.7",
        "aurelia-portal-attribute": "^1.3.0",
        "aurelia-store": "^1.4.0",
        "aurelia-validation": "^1.6.0",
        "bootstrap": "^4.4.1",
        "busboy": "0.3.1",
        "chart.js": "2.8.0",
        "chartjs-adapter-luxon": "0.2.0",
        "chartjs-plugin-zoom": "0.7.4",
        "core-js": "^3.6.4",
        "cors": "^2.8.5",
        "crypto-js": "3.1.9-1",
        "d3": "^5.14.2",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-plugins": "1.10.19",
        "datatables.net-responsive-bs4": "^2.2.3",
        "express": "^4.17.3",
        "firebase": "^7.6.2",
        "firebase-admin": "^8.9.0",
        "firebase-functions": "^3.3.0",
        "flag-icon-css": "^3.4.5",
        "flatpickr": "^4.6.3",
        "graphql": "^14.5.8",
        "graphql-tag": "^2.10.1",
        "hammerjs": "2.0.8",
        "i18next": "^17.2.0",
        "i18next-browser-languagedetector": "^4.0.0",
        "i18next-xhr-backend": "^3.2.0",
        "izitoast": "^1.4.0",
        "jquery": "^3.4.1",
        "js-image-zoom": "^0.6.0",
        "lodash": "^4.17.15",
        "luxon": "^1.21.3",
        "moment": "^2.24.0",
        "mousetrap": "^1.6.3",
        "popper.js": "^1.16.0",
        "query-string": "^6.9.0",
        "select2": "^4.0.12",
        "shortid": "2.2.15",
        "slick-carousel": "^1.8.1",
        "sscjs": "^0.0.8",
        "steem": "^0.7.10",
        "trim-character": "^2.0.1",
        "typewriter-effect": "^2.12.1",
        "typit": "^0.6.4",
        "whatwg-fetch": "^3.0.0",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^4.1.1",
        "@fortawesome/fontawesome-pro": "^5.12.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/pro-duotone-svg-icons": "^5.12.0",
        "@fortawesome/pro-regular-svg-icons": "^5.12.0",
        "@fortawesome/pro-solid-svg-icons": "^5.12.0",
        "@types/jest": "^24.9.0",
        "@types/jquery": "^3.3.31",
        "@types/lodash": "^4.14.149",
        "@types/select2": "^4.0.48",
        "@types/webpack": "^4.41.3",
        "@typescript-eslint/eslint-plugin": "^2.17.0",
        "@typescript-eslint/parser": "^2.17.0",
        "aurelia-cli": "^1.2.3",
        "aurelia-loader-nodejs": "^1.0.1",
        "aurelia-pal-nodejs": "^1.2.0",
        "aurelia-testing": "^1.0.0",
        "aurelia-tools": "^2.0.0",
        "aurelia-webpack-plugin": "^4.0.0",
        "autoprefixer": "^9.7.4",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "cssnano": "^4.1.10",
        "cypress": "^3.8.1",
        "del": "^5.1.0",
        "duplicate-package-checker-webpack-plugin": "^3.0.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-jest": "^23.6.0",
        "eslint-plugin-prettier": "^3.1.2",
        "expose-loader": "^0.7.5",
        "file-loader": "^5.0.2",
        "gulp": "^4.0.2",
        "gulp-rename": "^1.4.0",
        "html-critical-webpack-plugin": "^2.1.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jest": "^25.1.0",
        "jest-cli": "^25.1.0",
        "jest-fetch-mock": "^3.0.1",
        "jest-transform-stub": "^2.0.0",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^0.9.0",
        "minimatch": "^3.0.4",
        "opn": "^6.0.0",
        "postcss-advanced-variables": "^3.0.0",
        "postcss-custom-properties": "^9.0.2",
        "postcss-extend": "^1.0.5",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-nested": "^4.2.1",
        "postcss-partial-import": "^4.1.0",
        "postcss-preset-env": "^6.7.0",
        "precss": "^4.0.0",
        "prettier": "^1.19.1",
        "puppeteer": "^2.0.0",
        "style-loader": "^1.1.2",
        "through2": "^3.0.1",
        "ts-jest": "^25.0.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.4",
        "url-loader": "^3.0.0",
        "vinyl-fs": "^3.0.3",
        "webpack": "^4.41.5",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "scripts": {
        "build": "au build",
        "start": "au run",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "jest": {
        "globals": {
            "ts-jest": {
                "isolatedModules": true,
                "ignoreCoverageForDecorators": true,
                "ignoreCoverageForAllDecorators": true
            }
        },
        "moduleNameMapper": {
            "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
            "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding",
            "base-environment": "<rootDir>/aurelia_project/environments/base.ts"
        },
        "modulePaths": [
            "<rootDir>/src",
            "<rootDir>/node_modules"
        ],
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ],
        "transform": {
            "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
            "^.+\\.ts$": "ts-jest"
        },
        "testRegex": "\\.spec\\.(ts|js)$",
        "setupFiles": [
            "<rootDir>/test/jest-pretest.ts"
        ],
        "testEnvironment": "node",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,ts}",
            "!**/*.spec.{js,ts}",
            "!**/node_modules/**",
            "!**/test/**",
            "!wallaby.js",
            "!aurelia_project/**/*.ts",
            "!src/app.ts",
            "!src/main.ts",
            "!src/common/firebase.ts",
            "!src/components/index.ts",
            "!src/store/state.ts",
            "!src/resources/value-converters/comma.ts",
            "!src/resources/value-converters/large-number.ts",
            "!src/resources/value-converters/usd-format.ts",
            "!src/slick/**/*"
        ],
        "coverageDirectory": "<rootDir>/test/coverage-jest",
        "coverageReporters": [
            "json",
            "lcov",
            "text",
            "html"
        ]
    }
}
