{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "paths": {
        "*": [
          "src/*"
        ],
        "base-environment": [
          "aurelia_project/environments/base"
        ]
      },
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "aurelia_project/generators/**/*",
    "aurelia_project/tasks/**/*",
    "aurelia_project/**/*.json",
    "x-scratch",
    "dist",
    "coverage",
    "test/e2e"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
